/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 26, 2023 */



@font-face {
    font-family: 'cinzel_decorativebold';
    src: url('cinzeldecorative-bold.woff2') format('woff2'),
         url('cinzeldecorative-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cinzel_decorativeblack';
    src: url('cinzeldecorative-black.woff2') format('woff2'),
         url('cinzeldecorative-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}